{
  "name": "disyl",
  "displayName": "DiSyL - Declarative Ikabud Syntax Language",
  "description": "Syntax highlighting, snippets, and language support for DiSyL templates",
  "version": "0.5.0",
  "publisher": "ikabud",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "keywords": [
    "disyl",
    "template",
    "cms",
    "wordpress",
    "drupal",
    "joomla",
    "ikabud",
    "windsurf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ikabud/disyl"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "disyl",
        "aliases": [
          "DiSyL",
          "disyl"
        ],
        "extensions": [
          ".disyl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "disyl",
        "scopeName": "text.html.disyl",
        "path": "./syntaxes/disyl.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.basic": "html",
          "text.html": "html",
          "source.css": "css",
          "source.js": "javascript",
          "source.json": "json"
        }
      }
    ],
    "snippets": [
      {
        "language": "disyl",
        "path": "./snippets/disyl.json"
      }
    ],
    "configurationDefaults": {
      "[disyl]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        }
      }
    },
    "commands": [
      {
        "command": "disyl.formatDocument",
        "title": "DiSyL: Format Document"
      },
      {
        "command": "disyl.showPreview",
        "title": "DiSyL: Show Component Preview"
      },
      {
        "command": "disyl.validateDocument",
        "title": "DiSyL: Validate Document"
      },
      {
        "command": "disyl.insertComponent",
        "title": "DiSyL: Insert Component"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "DiSyL",
      "properties": {
        "disyl.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of problems to report"
        },
        "disyl.validateOnType": {
          "type": "boolean",
          "default": true,
          "description": "Validate DiSyL syntax as you type"
        },
        "disyl.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically format DiSyL files on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:client && npm run compile:server",
    "compile:client": "tsc -p ./tsconfig.json",
    "compile:server": "tsc -p ./tsconfig.server.json",
    "watch": "tsc -b -w",
    "lint": "eslint src server --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ovsx": "^0.8.3",
    "typescript": "^5.3.2"
  }
}
